.game-cell {
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.game-cell:hover {
  cursor: pointer;
  background-color: #e9e9e9;
}

.game {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  width: fit-content;
  padding: 1px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.col-bl{
  position: absolute;
  margin-top: 17px;
  margin-left: 0px;
  padding-left: 3px;
}

.col-tr{
  position: absolute;
  margin-left: 30px;
}

.col-div{
  border-bottom-style: solid;
  border-bottom-color: black;
  border-bottom-width: 1px;
  width: 140px;
  height: 1px;
  transform: rotate(45deg);
  margin-left: -70px;
}

.col-block{
  height: 50px;
  background-color: grey;
}

.col-rule{
  border: 0px;
  background-color: rgba(0,0,0,0);
  width: 20px;
  height: 30px;
}

.cel-click{
  height: 50px;
  width: 50px;
  position: absolute;
}

.game-edit {
  position: absolute;
  width: 50px !important;
  height: 50px !important;
}

.game-edit-add-right {
  top: -4px;
  right: -62px;
}

.game-edit-add-bottom {
  bottom: -50px;
  left: 4px;
}

.game-edit-remove-right {
  bottom: 6px;
  right: -62px;
}

.game-edit-remove-bottom {
  bottom: -50px;
  right: -4px;
}
.game-edit{
  background-color: ghostwhite !important;
}

.game-edit md-icon{
  color: #3c3c3c !important;
}