
@fa-font-path: "../fonts";

@label-color: #555555;

@men-green: rgb(0,120,129);
@men-red: rgb(229,63,44);

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

/* Component LESS */
@import "app/containers/kakoru/Kakoru.less";
@import "app/components/background/Background.less";

/* Add Component LESS Above */

/* Menarini LESS AutoIncludes */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.modal .panel-primary {
  border: 0 solid;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.page-view {
  padding: 0;
  height: 100%;
  display: block;
  width: 100%;
  position: absolute;
}

.glyphicon {
  -ms-touch-action: pan-y;
  -ms-content-zooming: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
  -ms-user-select: none;
}

.load-mask-img {
  height: 45px;
  width: 45px;
  margin-left: 34%;
  margin-right: 34%;
}

.load-mask-background {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: rgba(22, 20, 20, 0.51);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1060;
}

.load-mask-cnt {
  top: 50%;
  left: 50%;
  min-width: 140px;
  position: fixed;
  background: rgba(255, 254, 254, 0.88);
  padding: 10px;
  border: 1px solid;
}

.navbar-fixed-top {
  border-bottom: 1px solid white;
}

select.form-control {
  max-width: 500px;
}

button.btn.btn-fab {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  border-radius: 50%;
  border: 0;
  display: inline-block;
  position: relative;

  &:focus {
    outline: 0;
  }
}
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 12px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 3000ms infinite linear;
  -moz-animation: spinner 3000ms infinite linear;
  -ms-animation: spinner 3000ms infinite linear;
  -o-animation: spinner 3000ms infinite linear;
  animation: spinner 3000ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 2em 0 0 0, rgba(0, 0, 0, 0.5) 1.75em 1em 0 0, rgba(0, 0, 0, 0.5) 1em 1.75em 0 0, rgba(0, 0, 0, 0.5) 0 2em 0 0, rgba(0, 0, 0, 0.5) -1.75em 1em 0 0, rgba(0, 0, 0, 0.5) -1em 1.75em 0 0, rgba(0, 0, 0, 0.5) -2em 0 0 0, rgba(0, 0, 0, 0.5) -1.75em -1em 0 0, rgba(0, 0, 0, 0.5) -1em -1.75em 0 0, rgba(0, 0, 0, 0.5) 0 -2em 0 0, rgba(0, 0, 0, 0.5) 1.75em -1em 0 0, rgba(0, 0, 0, 0.5) 1em -1.75em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 2em 0 0 0, rgba(0, 0, 0, 0.75) 1.75em 1em 0 0, rgba(0, 0, 0, 0.75) 1em 1.75em 0 0, rgba(0, 0, 0, 0.75) 0 2em 0 0, rgba(0, 0, 0, 0.75) -1.75em 1em 0 0, rgba(0, 0, 0, 0.75) -1em 1.75em 0 0, rgba(0, 0, 0, 0.75) -2em 0 0 0, rgba(0, 0, 0, 0.75) -1.75em -1em 0 0, rgba(0, 0, 0, 0.75) -1em -1.75em 0 0, rgba(0, 0, 0, 0.75) 0 -2em 0 0, rgba(0, 0, 0, 0.75) 1.75em -1em 0 0, rgba(0, 0, 0, 0.75) 1em -1.75em 0 0;
}
/* Animation */
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@primary-color: #428bca;
@error-color: #d9534f;

.bodyBkgRule {

}

.defaultBoxShadow {
  -webkit-box-shadow: 1px 1px 11px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    1px 1px 11px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         1px 1px 11px 0px rgba(50, 50, 50, 0.75);
}

.border-radius(@value) {
  border-radius: @value;
  -moz-border-radius: @value;
  -webkit-border-radius: @value;
}

.badge-primary {
  background-color: @primary-color;
}

.loading-spinner {
  width: 50%;
  height: 30%;
  position: fixed;
  z-index: 10;
  border: 1px solid lightgrey;
  top: 35%;
  left: 25%;
  text-align: center;
}

.panel {
  .defaultBoxShadow
}

.bold {
  font-weight: bold;
}

.danger {
  color: #d9534f;
}

.danger-bg {
  background-color: #d9534f;
}

@media screen and (max-width: 480px) {
  .btn-block-mobile  {
    display: block;
    width: 100%;
  }
}

textarea,
textarea.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
textarea.form-control:focus {
  outline: 0;
  background: #fff;
  border: 3px solid #fff;
  -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder, textarea.form-control:-moz-placeholder { color: #888; }

input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder { color: #888; }

input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder { color: #888; }



body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #888;
  line-height: 30px;
  // background: radial-gradient(ellipse at center,#fcfcfc 0,#aeb5c5 100%);
  background-color: rgba(0,0,0,0) !important;
}

strong { font-weight: 500; }

a, a:hover, a:focus {
  color: #de615e;
  text-decoration: none;
  -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
  cursor: pointer;
}

h1, h2 {
  margin-top: 10px;
  font-size: 38px;
  font-weight: 100;
  color: #555;
  line-height: 50px;
}

h3 {
  font-size: 22px;
  font-weight: 300;
  color: #555;
  line-height: 30px;
}

img { max-width: 100%; }

::-moz-selection { background: #de615e; color: #fff; text-shadow: none; }
::selection { background: #de615e; color: #fff; text-shadow: none; }


.btn-link-1 {
  display: inline-block;
  height: 50px;
  margin: 5px;
  padding: 16px 20px 0 20px;
  background: #de615e;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  color: #fff;
  -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { outline: 0; opacity: 0.6; color: #fff; }

.btn-link-1.btn-link-1-facebook { background: #4862a3; }
.btn-link-1.btn-link-1-twitter { background: #55acee; }
.btn-link-1.btn-link-1-google-plus { background: #dd4b39; }

.btn-link-1 i {
  padding-right: 5px;
  vertical-align: middle;
  font-size: 20px;
  line-height: 20px;
}

.btn-link-2 {
  display: inline-block;
  height: 50px;
  margin: 5px;
  padding: 15px 20px 0 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  color: #fff;
  -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-2:hover, .btn-link-2:focus,
.btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }


/***** Top content *****/

.inner-bg {
  padding: 100px 0 170px 0;
}

.top-content .text {
  color: #fff;
}

.top-content .text h1 { color: #fff; }

.top-content .description {
  margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .description a {
  color: #fff;
}
.top-content .description a:hover,
.top-content .description a:focus { border-bottom: 1px dotted #fff; }

.form-box {
  margin-top: 35px;
}

.form-top {
  overflow: hidden;
  padding: 0 25px 15px 25px;
  background: royalblue;
  -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
  text-align: left;
}

.form-top-left {
  float: left;
  width: 75%;
  padding-top: 25px;
}

.form-top-left h3 { margin-top: 0; color: #fff; }
.form-top-left p { opacity: 0.8; color: #fff; }

.form-top-right {
  float: left;
  width: 25%;
  padding-top: 5px;
  font-size: 66px;
  color: #fff;
  line-height: 100px;
  text-align: right;
  opacity: 1;
}

.form-bottom {
  padding: 25px 25px 30px 25px;
  background: white;
  //background: rgba(0, 0, 0, 0.3);
  -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
  text-align: left;
}

.form-bottom form textarea {
  height: 100px;
}

.form-bottom form button.btn {
  width: 100%;
}

.form-bottom form .input-error {
  border-color: #de615e;
}

.social-login {
  margin-top: 35px;
}

.social-login h3 {
  color: #fff;
}

.social-login-buttons {
  margin-top: 25px;
}


/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {

  .inner-bg { padding: 60px 0 110px 0; }

}

@media (max-width: 415px) {

  h1, h2 { font-size: 32px; }

}

.my-input-not-valid{
  border-bottom-color: rgb(229,63,44) !important;
}

.my-input-valid{
  border-bottom-color: rgb(0,120,129) !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0,120,129);
}

.md-button.md-accent {
  color: @men-red;
}

/*
md-nav-ink-bar, md-nav-bar md-nav-ink-bar {
  color: @men-red;
  background: @men-red;
}
*/

.men-green-color{
  color: @men-green !important;
}
.men-red-color{
  color: @men-red !important;
}
.men-green-background{
  background-color: @men-green !important;
}
.men-red-background{
  background-color: @men-red !important;
}
.men-green-border{
  border-color: @men-green !important;
}
.men-red-border{
  border-color: @men-red !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

md-edit-dialog > div > form > md-input-container.md-input-focused > input {
  background-color: transparent !important;
  border-left-width: 0px !important;
  border-top-width: 0px !important;
  border-right-width: 0px !important;
  border-bottom-width: 2px !important;
}
